<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bài Tập 10</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.container{
			height: 400px;
			width: 500px;
			margin: 0px auto;
			border: 1px solid black;
			background-image: url(pk2.jpg);
		}
		.danhba{
			text-align: center;
			color: blue;
		}
		.imglogo1{
			margin-top: -10px;
			width: 150px;
			height:120px;
			float: left;
			border: 1px solid black;
		}
		.imglogo2{
			margin-left: 10px;
			margin-top: -10px;
			width: 150px;
			height:120px;
			float: left;
			border: 1px solid black;
		}
		.hr{
			float: left;
			margin-bottom: 10px;
			color: black;
		}
		.lienhe{
			float: left;
			margin-top: -5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="h1">
			<h3 class="danhba">DANH BẠ WEBSITE</h3>
		</div>
		<ul> <b>Tin Tức</b>
			<li><a href="www.vnexpress.net">Tin tức Việt Nam</a></li>
			<li><a href="www.tuoitre.com.vn">Báo tuổi trẻ</a></li>
		</ul>
		<ul><b>Giải trí</b>
 			<li><a href="www.nhacso.net ">Nhạc số Online</a></li>
			<li><a href="www.ngoisao.net ">Giới thiệu ngôi sao</a></li>
		</ul>	
		<p><b>Liên kết quảng cáo</b></p>	
		<div class="logo">
		<div class="logo1">
			<img src="../images/logo10.png" class="imglogo1" style="width: 100%, height=100% " , >
		</div>
		<div class="logo2">
			<img src="../images/vietnamnet.png" class="imglogo2" style="width:100%, height:100%">
		</div>			
		</div>
		<hr class="hr" width="100%">
		<p class="lienhe">Liên hệ : <u>Gởi mail</u></p>
	</div>
</body>
</html>