<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bài Tập 5</title>
	<link rel="stylesheet" href="">
	<style type="text/css">

		body
		{
	
			margin: 0px auto;

		}
		.container{
			margin: 0px auto;
			background-color: #1EE09E;
			width: 400px;
			height: 230px;
			border: 1px solid black;
			padding: 5px;
		}
		.header{
			width: 388px;
			height: 50px;
			text-align: center;	
			border-bottom: 1px solid blue;
			margin: 10px;
		}
		#tm{
			color: red;
		}
		.thdk{
			width: 200px;
			float: left;
		}
		.thuonghieu{
			width: 100%;
			float: left;
		}
		.banquyen{
			width: 190px;
			float: left;
			text-align: right;
	
		}
		.row2{
			border-bottom: 1px solid blue;
			float: left;
		}
		.email{
			
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<b>CÁC KÝ TỰ ĐẶC BIỆT</b>
		</div>
		<div class="thuonghieu">
			<p>Thương hiệu :<sup id="tm">TM</sup></p>
		</div>
		<div class="row2">
			<div class="thdk">
				<p>Thương hiệu đã đăng ký: &reg;</p>
			</div>
			<div class="banquyen">
				<p>Bản Quyền: &copy;</p>
			</div>
		</div>
		<div class="email">
			<p>Email:xyz@yahoo.com</p>
		</div>
	</div>
</body>
</html>