<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bài Tập 16</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.container{
			width: 850px;
			height: 600px;
			/*border: 1px solid black;*/
			margin: 0px auto;
		}
		.khungtren{
			background-image: url(pk2.jpg);
			width: 850px;
			height: 100px;
			float: left;
		/*	border: 1px solid black;*/
		}	
		.h2{
			padding-left: 400px;
		}
		.khungtrai{
			width: 200px;
			height: 500px;
			float: left;
			background-color: #DBD5D5;
		/*	border: 1px solid black;*/
		}
		.noidung{
			width: 650px;
			height: 500px;
			float: left;
		/*	border: 1px solid black;*/
		background-color: #F0CBCB;
		}
		.tieude{
			text-align: center;
		}
		.imgvanphong{
			width:200px;
			height: 200px;
			float: left;
			padding-left: 10px;
			padding-top: 20px;
		}
		.text{
			padding-left: 10px;
			padding-top: 5px;
		}
		.link{
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="khungtren">
			<h2 class="h2"><i>TỐC ĐỘ CỦA THÔNG TIN</i></h2>
		</div>
		<div class="khungtrai">
			<ul style="list-style-type:none;"><h2>Tin Tức</h2>
				<br>
				<br>
				<li>
					<a href="" title="" class="link"><big>Kinh Tế</big></a>
				</li>
				<li>
					<a href="" title="" class="link"><big>Chính Trị</big></a>
				</li>	
			</ul>
		</div>
		<div class="noidung">
			<h2 class="tieude"><b>Cầm cố chứng khoán : Kênh tạo vốn cho nhà đầu tư ?</b></h2>
			<div class="img">
				<img src="../images/vanphong-ephat-2.jpg" class="imgvanphong" style="width:100%, height:100%">
			</div>
			<div class="text">
				<h3>Mới đây UBCKNN đã gửi công văn đề nghị  các công ty chứng khoán , ngân hàng kiểm soát
				chặt giao dịch và cho vay cầm cố mua cổ phiếu, nhằm hạn chế rủi ro. Giới chuyên môn cho rằng, chưa cần
				thiết phải lo lắng, bởi chứng khoán tăng là dấu hiệu tốt và vẫn trong tầm kiểm soát. Theo UBCKNN, đến ngày 20-3 có khoản 13 triệu cỏ phiếu các loại được cầm cố với tổng giá trị khoản 751 tỷ đồng.
				Uỷ ban đã có yêu cầu phối hợp với Ngân hàng nhà nước  để liên kết quản lý  việc cho vay và cầm cổ chứng khoán ở Ngân hàng thương mại.</h3>
			</div>
		</div>

	</div>
</body>
</html>