<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bài Tập 16</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		.container{
			width: 850px;
			height: 600px;
			/*border: 1px solid black;*/
			margin: 0px auto;
		}
		.khungtren{
			background-image: url(pk2.jpg);
			width: 850px;
			height: 100px;
			float: left;
		/*	border: 1px solid black;*/
		}	
		.h2{
			padding-left: 400px;
		}
		.khungtrai{
			width: 200px;
			height: 500px;
			float: left;
			background-color: #DBD5D5;
		/*	border: 1px solid black;*/
		}
		.noidung{
			width: 650px;
			height: 500px;
			float: left;
		/*	border: 1px solid black;*/
		background-color: #F0CBCB;
		}
		.tieude{
			text-align: center;
		}
		.imgvanphong{
			width:200px;
			height: 200px;
			float: left;
			padding-left: 10px;
			padding-top: 20px;
		}
		.text{
			padding-left: 10px;
			padding-top: 5px;
		}
		.link{
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="khungtren">
			<h2 class="h2"><i>TỐC ĐỘ CỦA THÔNG TIN</i></h2>
		</div>
		<div class="khungtrai">
			<ul style="list-style-type:none;"><h2>Tin Tức</h2>
				<br>
				<br>
				<li>
					<a href="TinKT.html" title="" class="link"><big>Kinh Tế</big></a>
				</li>
				<li>
					<a href="TinCT.html" title="" class="link"><big>Chính Trị</big></a>
				</li>	
			</ul>
		</div>
		<div class="noidung"></div>
	</div>
</body>
</html>